function calTime(start, end) {
var lis = document.querySelectorAll('.list .duration');

var time_h = 0; // 小时
var time_m = 0; // 分
var time_s = 0; // 秒

lis.forEach((currentValue, index) => {
if (index >= start - 1 && index <= end - 1) {
let time = currentValue.innerText;

let timeArr = time.split(':')
if (timeArr.length == 3){ 
time_h += Number(timeArr[0])
time_m += Number(timeArr[0]);
time_s += Number(timeArr[2]);
}else{
time_m += Number(timeArr[0]);
time_s += Number(timeArr[1]);
}
}
})

time_m = time_m + parseInt(time_s / 60)
time_s = time_s % 60

time_h += parseInt(time_m / 60)
time_m = time_m % 60
console.log(`从p${start}到p${end} 总时长为${time_h}h ${time_m}min ${time_s}s`);
}calTime(1, 55)